<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ej4</title>
</head>
<body>
<nav>
  <div class="menu">
    <a href="#">Home</a>
    <a href="https://frieren.fandom.com/wiki/Frieren_Wiki">Wiki</a>
    <a href="https://www.google.com/search?sca_esv=5b4135254b5cefab&q=frieren&udm=2&fbs=AEQNm0Aa4sjWe7Rqy32pFwRj0UkWd8nbOJfsBGGB5IQQO6L3J_86uWOeqwdnV0yaSF-x2jon2iao6KWCaVjfn7ahz_sf_uPKlBgHiXUTxuTOrBgkEHAZKBArNMIg_JaUOYCTVNreNhAlJbFKEmzPuAQkoiBtIhrPYKQR3WHGzgZYwxf2NkHIa-s&sa=X&ved=2ahUKEwjrptqtscOJAxVZg_0HHbcrG1EQtKgLegQIEBAB&biw=958&bih=952">Frieren</a>
  </div>
</nav>
<div>
  <h1>This is a heading in a div element</h1>
  <p>This is some text in a div element.</p>
</div>
<section>
  <h1>Section 1</h1>
  <p>This is text related to section 1.</p>
</section>

<section>
  <h1>Section 2</h1>
  <p>This is some text related to section 2.</p>
</section>
<article>
  <h1>Article 1</h1>
  <p>This paragraph is related only to article one and is meaningful on its own, without the rest of the code.</p>
</article>

<article>
  <h1>Article 2</h1>
  <p>This paragraph is related only to article two and is meaningful on its own, without the rest of the code.</p>
</article>
<p>This is a paragraph of text that casually mentions a concept and continues explaining the main point</p>

<aside>
  <h4>Concept Definition</h4>
  <p>This goes over the concept mentioned in the paragraph to provide readers with further explanation if needed. However, it does not detract from the main content.</p>
</aside>

<figure>
  <img src="https://i.pinimg.com/originals/14/1e/74/141e742fb35518b904d53a8a576ea7c8.webp" width="500" height="500"/>
  <figcaption>Un personajito de anime</figcaption>
</figure>
<audio controls>
  <source src="./mp/frieren_musiquita.mp3" type="audio/mpeg">
  Your browser does not support the audio formats provided.
</audio>
<br>
<canvas>
  Your browser does not support the canvas tag.
</canvas>

<script>
  var canvas = document.getElementsByTagName("canvas")[0];
  var context = canvas.getContext("2d");
  context.fillRect(0, 0, 100, 100);
</script>
<br>
<embed type="text/html" src="https://therandombutton.github.io/">
<br>
<video width="500" height="281" controls>
  <source src="./mp/frieren_video.mp4" type="video/mp4">
</video>
<footer>
  <p>Published by Daniele :3</p>
</footer>
</body>
</html>